libzfs.so.4 libzfs4linux #MINVER#
* Build-Depends-Package: libzfslinux-dev
 SHA256Init@Base 0.8.2
 SHA2Final@Base 0.8.2
 SHA2Init@Base 0.8.2
 SHA2Update@Base 0.8.2
 SHA384Init@Base 0.8.2
 SHA512Init@Base 0.8.2
 bookmark_namecheck@Base 2.0
 changelist_free@Base 0.8.2
 changelist_gather@Base 0.8.2
 changelist_haszonedchild@Base 0.8.2
 changelist_postfix@Base 0.8.2
 changelist_prefix@Base 0.8.2
 changelist_remove@Base 0.8.2
 changelist_rename@Base 0.8.2
 changelist_unshare@Base 0.8.2
 cityhash4@Base 2.0
 color_end@Base 2.0
 color_start@Base 2.0
 create_parents@Base 0.8.2
 dataset_namecheck@Base 0.8.2
 dataset_nestcheck@Base 0.8.2
 do_mount@Base 2.0
 do_unmount@Base 2.0
 entity_namecheck@Base 0.8.2
 find_shares_object@Base 2.0
 fletcher_2_byteswap@Base 0.8.2
 fletcher_2_incremental_byteswap@Base 0.8.2
 fletcher_2_incremental_native@Base 0.8.2
 fletcher_2_native@Base 0.8.2
 (arch=arm64)fletcher_4_aarch64_neon_ops@Base 0.8.2
 fletcher_4_abd_ops@Base 0.8.2
 (arch=amd64)fletcher_4_avx2_ops@Base 0.8.2
 (arch=amd64)fletcher_4_avx512bw_ops@Base 2.0
 (arch=amd64)fletcher_4_avx512f_ops@Base 0.8.2
 fletcher_4_byteswap@Base 0.8.2
 fletcher_4_fini@Base 0.8.2
 fletcher_4_impl_set@Base 0.8.2
 fletcher_4_incremental_byteswap@Base 0.8.2
 fletcher_4_incremental_native@Base 0.8.2
 fletcher_4_init@Base 0.8.2
 fletcher_4_native@Base 0.8.2
 fletcher_4_native_varsize@Base 0.8.2
 (arch=amd64)fletcher_4_sse2_ops@Base 0.8.2
 (arch=amd64)fletcher_4_ssse3_ops@Base 0.8.2
 fletcher_4_superscalar4_ops@Base 0.8.2
 fletcher_4_superscalar_ops@Base 0.8.2
 fletcher_init@Base 0.8.2
 get_dataset_depth@Base 0.8.2
 getprop_uint64@Base 0.8.2
 is_mounted@Base 0.8.2
 is_shared@Base 2.0
 isa_child_of@Base 0.8.2
 libshare_nfs_init@Base 0.8.2
 libshare_smb_init@Base 0.8.2
 libzfs_add_handle@Base 0.8.2
 libzfs_config_ops@Base 0.8.2
 libzfs_envvar_is_set@Base 0.8.2
 libzfs_errno@Base 0.8.2
 libzfs_error_action@Base 0.8.2
 libzfs_error_description@Base 0.8.2
 libzfs_error_init@Base 0.8.2
 libzfs_fini@Base 0.8.2
 libzfs_free_str_array@Base 0.8.2
 libzfs_init@Base 0.8.2
 libzfs_load_module@Base 2.0
 libzfs_mnttab_add@Base 0.8.2
 libzfs_mnttab_cache@Base 0.8.2
 libzfs_mnttab_find@Base 0.8.2
 libzfs_mnttab_fini@Base 0.8.2
 libzfs_mnttab_init@Base 0.8.2
 libzfs_mnttab_remove@Base 0.8.2
 libzfs_print_on_error@Base 0.8.2
 libzfs_run_process@Base 0.8.2
 libzfs_run_process_get_stdout@Base 0.8.2
 libzfs_run_process_get_stdout_nopath@Base 0.8.2
 libzfs_set_pipe_max@Base 2.0
 make_bookmark_handle@Base 0.8.2
 make_dataset_handle@Base 0.8.2
 make_dataset_handle_zc@Base 0.8.2
 make_dataset_simple_handle_zc@Base 0.8.2
 mountpoint_namecheck@Base 0.8.2
 namespace_clear@Base 0.8.2
 nfs_only@Base 0.8.2
 no_memory@Base 0.8.2
 permset_namecheck@Base 0.8.2
 pool_namecheck@Base 0.8.2
 printf_color@Base 2.0
 proto_table@Base 0.8.2
 register_fstype@Base 0.8.2
 remove_mountpoint@Base 0.8.2
 sa_commit_shares@Base 2.0
 sa_disable_share@Base 0.8.2
 sa_enable_share@Base 0.8.2
 sa_errorstr@Base 0.8.2
 sa_is_shared@Base 2.0
 sa_validate_shareopts@Base 2.0
 share_all_proto@Base 0.8.2
 smb_only@Base 0.8.2
 smb_shares@Base 0.8.2
 snapshot_namecheck@Base 2.0
 spa_feature_table@Base 0.8.2
 unshare_one@Base 2.0
 zcmd_alloc_dst_nvlist@Base 0.8.2
 zcmd_expand_dst_nvlist@Base 0.8.2
 zcmd_free_nvlists@Base 0.8.2
 zcmd_read_dst_nvlist@Base 0.8.2
 zcmd_write_conf_nvlist@Base 0.8.2
 zcmd_write_src_nvlist@Base 0.8.2
 zfeature_checks_disable@Base 0.8.2
 zfeature_depends_on@Base 0.8.2
 zfeature_is_supported@Base 0.8.2
 zfeature_is_valid_guid@Base 0.8.2
 zfeature_lookup_guid@Base 0.8.2
 zfeature_lookup_name@Base 0.8.2
 zfs_adjust_mount_options@Base 2.0
 zfs_alloc@Base 0.8.2
 zfs_allocatable_devs@Base 0.8.2
 zfs_asprintf@Base 0.8.2
 zfs_bookmark_exists@Base 0.8.2
 zfs_clone@Base 0.8.2
 zfs_close@Base 0.8.2
 zfs_commit_all_shares@Base 2.0
 zfs_commit_nfs_shares@Base 2.0
 zfs_commit_proto@Base 2.0
 zfs_commit_shares@Base 2.0
 zfs_commit_smb_shares@Base 2.0
 zfs_component_namecheck@Base 0.8.2
 zfs_create@Base 0.8.2
 zfs_create_ancestors@Base 0.8.2
 zfs_crypto_attempt_load_keys@Base 0.8.2
 zfs_crypto_clone_check@Base 0.8.2
 zfs_crypto_create@Base 0.8.2
 zfs_crypto_get_encryption_root@Base 0.8.2
 zfs_crypto_load_key@Base 0.8.2
 zfs_crypto_rewrap@Base 0.8.2
 zfs_crypto_unload_key@Base 0.8.2
 zfs_dataset_exists@Base 0.8.2
 zfs_dataset_name_hidden@Base 0.8.2
 zfs_deleg_canonicalize_perm@Base 0.8.2
 zfs_deleg_perm_tab@Base 0.8.2
 zfs_deleg_verify_nvlist@Base 0.8.2
 zfs_deleg_whokey@Base 0.8.2
 zfs_destroy@Base 0.8.2
 zfs_destroy_snaps@Base 0.8.2
 zfs_destroy_snaps_nvl@Base 0.8.2
 zfs_error@Base 0.8.2
 zfs_error_aux@Base 0.8.2
 zfs_error_fmt@Base 0.8.2
 zfs_expand_proplist@Base 0.8.2
 zfs_foreach_mountpoint@Base 0.8.2
 zfs_get_all_props@Base 0.8.2
 zfs_get_clones_nvl@Base 0.8.2
 zfs_get_fsacl@Base 0.8.2
 zfs_get_handle@Base 0.8.2
 zfs_get_holds@Base 0.8.2
 zfs_get_name@Base 0.8.2
 zfs_get_pool_handle@Base 0.8.2
 zfs_get_pool_name@Base 0.8.2
 zfs_get_recvd_props@Base 0.8.2
 zfs_get_type@Base 0.8.2
 zfs_get_user_props@Base 0.8.2
 zfs_handle_dup@Base 0.8.2
 zfs_history_event_names@Base 0.8.2
 zfs_hold@Base 0.8.2
 zfs_hold_nvl@Base 0.8.2
 zfs_ioctl@Base 0.8.2
 zfs_is_mountable@Base 2.0
 zfs_is_mounted@Base 0.8.2
 zfs_is_shared@Base 0.8.2
 zfs_is_shared_nfs@Base 0.8.2
 zfs_is_shared_proto@Base 0.8.2
 zfs_is_shared_smb@Base 0.8.2
 zfs_iter_bookmarks@Base 0.8.2
 zfs_iter_children@Base 0.8.2
 zfs_iter_dependents@Base 0.8.2
 zfs_iter_filesystems@Base 0.8.2
 zfs_iter_mounted@Base 0.8.2
 zfs_iter_root@Base 0.8.2
 zfs_iter_snapshots@Base 0.8.2
 zfs_iter_snapshots_sorted@Base 0.8.2
 zfs_iter_snapspec@Base 0.8.2
 zfs_max_dataset_nesting@Base 0.8.2
 zfs_mod_supported@Base 0.8.2
 zfs_mount@Base 0.8.2
 zfs_mount_at@Base 2.0
 zfs_mount_delegation_check@Base 2.0
 zfs_name_to_prop@Base 0.8.2
 zfs_name_valid@Base 0.8.2
 zfs_nicestrtonum@Base 0.8.2
 zfs_open@Base 0.8.2
 zfs_parent_name@Base 0.8.2
 zfs_parse_mount_options@Base 2.0
 zfs_parse_options@Base 0.8.2
 zfs_path_to_zhandle@Base 0.8.2
 zfs_promote@Base 0.8.2
 zfs_prop_align_right@Base 0.8.2
 zfs_prop_column_name@Base 0.8.2
 zfs_prop_default_numeric@Base 0.8.2
 zfs_prop_default_string@Base 0.8.2
 zfs_prop_delegatable@Base 0.8.2
 zfs_prop_encryption_key_param@Base 0.8.2
 zfs_prop_get@Base 0.8.2
 zfs_prop_get_int@Base 0.8.2
 zfs_prop_get_numeric@Base 0.8.2
 zfs_prop_get_recvd@Base 0.8.2
 zfs_prop_get_table@Base 0.8.2
 zfs_prop_get_type@Base 0.8.2
 zfs_prop_get_userquota@Base 0.8.2
 zfs_prop_get_userquota_int@Base 0.8.2
 zfs_prop_get_written@Base 0.8.2
 zfs_prop_get_written_int@Base 0.8.2
 zfs_prop_index_to_string@Base 0.8.2
 zfs_prop_inherit@Base 0.8.2
 zfs_prop_inheritable@Base 0.8.2
 zfs_prop_init@Base 0.8.2
 zfs_prop_is_string@Base 0.8.2
 zfs_prop_random_value@Base 0.8.2
 zfs_prop_readonly@Base 0.8.2
 zfs_prop_set@Base 0.8.2
 zfs_prop_set_list@Base 0.8.2
 zfs_prop_setonce@Base 0.8.2
 zfs_prop_string_to_index@Base 0.8.2
 zfs_prop_to_name@Base 0.8.2
 zfs_prop_user@Base 0.8.2
 zfs_prop_userquota@Base 0.8.2
 zfs_prop_valid_for_type@Base 0.8.2
 zfs_prop_valid_keylocation@Base 0.8.2
 zfs_prop_values@Base 0.8.2
 zfs_prop_visible@Base 0.8.2
 zfs_prop_written@Base 0.8.2
 zfs_prune_proplist@Base 0.8.2
 zfs_realloc@Base 0.8.2
 zfs_receive@Base 0.8.2
 zfs_refresh_properties@Base 0.8.2
 zfs_release@Base 0.8.2
 zfs_rename@Base 0.8.2
 zfs_rollback@Base 0.8.2
 zfs_save_arguments@Base 0.8.2
 zfs_send@Base 0.8.2
 zfs_send_one@Base 0.8.2
 zfs_send_progress@Base 2.0
 zfs_send_resume@Base 0.8.2
 zfs_send_resume_token_to_nvlist@Base 0.8.2
 zfs_send_saved@Base 2.0
 zfs_set_fsacl@Base 0.8.2
 zfs_setprop_error@Base 0.8.2
 zfs_share@Base 0.8.2
 zfs_share_nfs@Base 0.8.2
 zfs_share_proto@Base 2.0
 zfs_share_smb@Base 0.8.2
 zfs_shareall@Base 0.8.2
 zfs_show_diffs@Base 0.8.2
 zfs_smb_acl_add@Base 0.8.2
 zfs_smb_acl_purge@Base 0.8.2
 zfs_smb_acl_remove@Base 0.8.2
 zfs_smb_acl_rename@Base 0.8.2
 zfs_snapshot@Base 0.8.2
 zfs_snapshot_nvl@Base 0.8.2
 zfs_spa_version@Base 0.8.2
 zfs_spa_version_map@Base 0.8.2
 zfs_special_devs@Base 0.8.3
 zfs_standard_error@Base 0.8.2
 zfs_standard_error_fmt@Base 0.8.2
 zfs_strdup@Base 0.8.2
 zfs_type_to_name@Base 0.8.2
 zfs_unmount@Base 0.8.2
 zfs_unmountall@Base 0.8.2
 zfs_unshare@Base 0.8.2
 zfs_unshare_nfs@Base 0.8.2
 zfs_unshare_proto@Base 0.8.2
 zfs_unshare_smb@Base 0.8.2
 zfs_unshareall@Base 0.8.2
 zfs_unshareall_bypath@Base 0.8.2
 zfs_unshareall_bytype@Base 0.8.2
 zfs_unshareall_nfs@Base 0.8.2
 zfs_unshareall_smb@Base 0.8.2
 zfs_userquota_prop_prefixes@Base 0.8.2
 zfs_userspace@Base 0.8.2
 zfs_valid_proplist@Base 0.8.2
 zfs_validate_name@Base 0.8.2
 zfs_version_kernel@Base 0.8.2
 zfs_version_print@Base 0.8.2
 zfs_version_userland@Base 0.8.2
 zfs_wait_status@Base 2.0
 zfs_zpl_version_map@Base 0.8.2
 zpool_add@Base 0.8.2
 zpool_checkpoint@Base 0.8.2
 zpool_clear@Base 0.8.2
 zpool_clear_label@Base 0.8.2
 zpool_close@Base 0.8.2
 zpool_create@Base 0.8.2
 zpool_destroy@Base 0.8.2
 zpool_disable_datasets@Base 0.8.2
 zpool_discard_checkpoint@Base 0.8.2
 zpool_enable_datasets@Base 0.8.2
 zpool_events_clear@Base 0.8.2
 zpool_events_next@Base 0.8.2
 zpool_events_seek@Base 0.8.2
 zpool_expand_proplist@Base 0.8.2
 zpool_explain_recover@Base 0.8.2
 zpool_export@Base 0.8.2
 zpool_export_force@Base 0.8.2
 zpool_feature_init@Base 0.8.2
 zpool_find_vdev@Base 0.8.2
 zpool_find_vdev_by_physpath@Base 0.8.2
 zpool_free_handles@Base 0.8.2
 zpool_get_bootenv@Base 2.0
 zpool_get_config@Base 0.8.2
 zpool_get_errlog@Base 0.8.2
 zpool_get_features@Base 0.8.2
 zpool_get_handle@Base 0.8.2
 zpool_get_history@Base 0.8.2
 zpool_get_load_policy@Base 0.8.2
 zpool_get_name@Base 0.8.2
 zpool_get_physpath@Base 0.8.2
 zpool_get_prop@Base 0.8.2
 zpool_get_prop_int@Base 0.8.2
 zpool_get_state@Base 0.8.2
 zpool_get_state_str@Base 0.8.2
 zpool_get_status@Base 0.8.2
 zpool_import@Base 0.8.2
 zpool_import_props@Base 0.8.2
 zpool_import_status@Base 0.8.2
 zpool_in_use@Base 0.8.2
 zpool_initialize@Base 0.8.2
 zpool_initialize_wait@Base 2.0
 zpool_iter@Base 0.8.2
 zpool_label_disk@Base 0.8.2
 zpool_log_history@Base 0.8.2
 zpool_mount_datasets@Base 0.8.2
 zpool_name_to_prop@Base 0.8.2
 zpool_name_valid@Base 0.8.2
 zpool_obj_to_path@Base 0.8.2
 zpool_obj_to_path_ds@Base 2.0
 zpool_open@Base 0.8.2
 zpool_open_canfail@Base 0.8.2
 zpool_open_silent@Base 0.8.2
 zpool_pool_state_to_name@Base 0.8.2
 zpool_print_unsup_feat@Base 0.8.2
 zpool_prop_align_right@Base 0.8.2
 zpool_prop_column_name@Base 0.8.2
 zpool_prop_default_numeric@Base 0.8.2
 zpool_prop_default_string@Base 0.8.2
 zpool_prop_feature@Base 0.8.2
 zpool_prop_get_feature@Base 0.8.2
 zpool_prop_get_table@Base 0.8.2
 zpool_prop_get_type@Base 0.8.2
 zpool_prop_index_to_string@Base 0.8.2
 zpool_prop_init@Base 0.8.2
 zpool_prop_random_value@Base 0.8.2
 zpool_prop_readonly@Base 0.8.2
 zpool_prop_setonce@Base 0.8.2
 zpool_prop_string_to_index@Base 0.8.2
 zpool_prop_to_name@Base 0.8.2
 zpool_prop_unsupported@Base 0.8.2
 zpool_prop_values@Base 0.8.2
 zpool_props_refresh@Base 2.0
 zpool_refresh_stats@Base 0.8.2
 zpool_reguid@Base 0.8.2
 zpool_relabel_disk@Base 2.0
 zpool_reopen_one@Base 0.8.2
 zpool_scan@Base 0.8.2
 zpool_set_bootenv@Base 2.0
 zpool_set_prop@Base 0.8.2
 zpool_skip_pool@Base 0.8.2
 zpool_standard_error@Base 0.8.2
 zpool_standard_error_fmt@Base 0.8.2
 zpool_state_to_name@Base 0.8.2
 zpool_sync_one@Base 0.8.2
 zpool_trim@Base 0.8.2
 zpool_unmount_datasets@Base 0.8.2
 zpool_upgrade@Base 0.8.2
 zpool_vdev_attach@Base 0.8.2
 zpool_vdev_clear@Base 0.8.2
 zpool_vdev_degrade@Base 0.8.2
 zpool_vdev_detach@Base 0.8.2
 zpool_vdev_fault@Base 0.8.2
 zpool_vdev_indirect_size@Base 0.8.2
 zpool_vdev_name@Base 0.8.2
 zpool_vdev_offline@Base 0.8.2
 zpool_vdev_online@Base 0.8.2
 zpool_vdev_path_to_guid@Base 0.8.2
 zpool_vdev_remove@Base 0.8.2
 zpool_vdev_remove_cancel@Base 0.8.2
 zpool_vdev_split@Base 0.8.2
 zpool_wait@Base 2.0
 zpool_wait_status@Base 2.0
 zprop_expand_list@Base 0.8.2
 zprop_free_list@Base 0.8.2
 zprop_get_list@Base 0.8.2
 zprop_index_to_string@Base 0.8.2
 zprop_iter@Base 0.8.2
 zprop_iter_common@Base 0.8.2
 zprop_name_to_prop@Base 0.8.2
 zprop_parse_value@Base 0.8.2
 zprop_print_one_property@Base 0.8.2
 zprop_random_value@Base 0.8.2
 zprop_register_hidden@Base 0.8.2
 zprop_register_impl@Base 0.8.2
 zprop_register_index@Base 0.8.2
 zprop_register_number@Base 0.8.2
 zprop_register_string@Base 0.8.2
 zprop_string_to_index@Base 0.8.2
 zprop_valid_for_type@Base 0.8.2
 zprop_values@Base 0.8.2
 zprop_width@Base 0.8.2
 zvol_volsize_to_reservation@Base 0.8.2
libzfs_core.so.3 libzfs4linux #MINVER#
 _sol_getmntent@Base 2.0
 aok@Base 2.0
 atomic_add_16@Base 2.0
 atomic_add_16_nv@Base 2.0
 atomic_add_32@Base 2.0
 atomic_add_32_nv@Base 2.0
 atomic_add_64@Base 2.0
 atomic_add_64_nv@Base 2.0
 atomic_add_8@Base 2.0
 atomic_add_8_nv@Base 2.0
 atomic_add_char@Base 2.0
 atomic_add_char_nv@Base 2.0
 atomic_add_int@Base 2.0
 atomic_add_int_nv@Base 2.0
 atomic_add_long@Base 2.0
 atomic_add_long_nv@Base 2.0
 atomic_add_ptr@Base 2.0
 atomic_add_ptr_nv@Base 2.0
 atomic_add_short@Base 2.0
 atomic_add_short_nv@Base 2.0
 atomic_and_16@Base 2.0
 atomic_and_16_nv@Base 2.0
 atomic_and_32@Base 2.0
 atomic_and_32_nv@Base 2.0
 atomic_and_64@Base 2.0
 atomic_and_64_nv@Base 2.0
 atomic_and_8@Base 2.0
 atomic_and_8_nv@Base 2.0
 atomic_and_uchar@Base 2.0
 atomic_and_uchar_nv@Base 2.0
 atomic_and_uint@Base 2.0
 atomic_and_uint_nv@Base 2.0
 atomic_and_ulong@Base 2.0
 atomic_and_ulong_nv@Base 2.0
 atomic_and_ushort@Base 2.0
 atomic_and_ushort_nv@Base 2.0
 atomic_cas_16@Base 2.0
 atomic_cas_32@Base 2.0
 atomic_cas_64@Base 2.0
 atomic_cas_8@Base 2.0
 atomic_cas_ptr@Base 2.0
 atomic_cas_uchar@Base 2.0
 atomic_cas_uint@Base 2.0
 atomic_cas_ulong@Base 2.0
 atomic_cas_ushort@Base 2.0
 atomic_clear_long_excl@Base 2.0
 atomic_dec_16@Base 2.0
 atomic_dec_16_nv@Base 2.0
 atomic_dec_32@Base 2.0
 atomic_dec_32_nv@Base 2.0
 atomic_dec_64@Base 2.0
 atomic_dec_64_nv@Base 2.0
 atomic_dec_8@Base 2.0
 atomic_dec_8_nv@Base 2.0
 atomic_dec_uchar@Base 2.0
 atomic_dec_uchar_nv@Base 2.0
 atomic_dec_uint@Base 2.0
 atomic_dec_uint_nv@Base 2.0
 atomic_dec_ulong@Base 2.0
 atomic_dec_ulong_nv@Base 2.0
 atomic_dec_ushort@Base 2.0
 atomic_dec_ushort_nv@Base 2.0
 atomic_inc_16@Base 2.0
 atomic_inc_16_nv@Base 2.0
 atomic_inc_32@Base 2.0
 atomic_inc_32_nv@Base 2.0
 atomic_inc_64@Base 2.0
 atomic_inc_64_nv@Base 2.0
 atomic_inc_8@Base 2.0
 atomic_inc_8_nv@Base 2.0
 atomic_inc_uchar@Base 2.0
 atomic_inc_uchar_nv@Base 2.0
 atomic_inc_uint@Base 2.0
 atomic_inc_uint_nv@Base 2.0
 atomic_inc_ulong@Base 2.0
 atomic_inc_ulong_nv@Base 2.0
 atomic_inc_ushort@Base 2.0
 atomic_inc_ushort_nv@Base 2.0
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_lock@Base 2.0
 atomic_or_16@Base 2.0
 atomic_or_16_nv@Base 2.0
 atomic_or_32@Base 2.0
 atomic_or_32_nv@Base 2.0
 atomic_or_64@Base 2.0
 atomic_or_64_nv@Base 2.0
 atomic_or_8@Base 2.0
 atomic_or_8_nv@Base 2.0
 atomic_or_uchar@Base 2.0
 atomic_or_uchar_nv@Base 2.0
 atomic_or_uint@Base 2.0
 atomic_or_uint_nv@Base 2.0
 atomic_or_ulong@Base 2.0
 atomic_or_ulong_nv@Base 2.0
 atomic_or_ushort@Base 2.0
 atomic_or_ushort_nv@Base 2.0
 atomic_set_long_excl@Base 2.0
 atomic_sub_16@Base 2.0
 atomic_sub_16_nv@Base 2.0
 atomic_sub_32@Base 2.0
 atomic_sub_32_nv@Base 2.0
 atomic_sub_64@Base 2.0
 atomic_sub_64_nv@Base 2.0
 atomic_sub_8@Base 2.0
 atomic_sub_8_nv@Base 2.0
 atomic_sub_char@Base 2.0
 atomic_sub_char_nv@Base 2.0
 atomic_sub_int@Base 2.0
 atomic_sub_int_nv@Base 2.0
 atomic_sub_long@Base 2.0
 atomic_sub_long_nv@Base 2.0
 atomic_sub_ptr@Base 2.0
 atomic_sub_ptr_nv@Base 2.0
 atomic_sub_short@Base 2.0
 atomic_sub_short_nv@Base 2.0
 atomic_swap_16@Base 2.0
 atomic_swap_32@Base 2.0
 atomic_swap_64@Base 2.0
 atomic_swap_8@Base 2.0
 atomic_swap_ptr@Base 2.0
 atomic_swap_uchar@Base 2.0
 atomic_swap_uint@Base 2.0
 atomic_swap_ulong@Base 2.0
 atomic_swap_ushort@Base 2.0
 avl_add@Base 2.0
 avl_create@Base 2.0
 avl_destroy@Base 2.0
 avl_destroy_nodes@Base 2.0
 avl_find@Base 2.0
 avl_first@Base 2.0
 avl_insert@Base 2.0
 avl_insert_here@Base 2.0
 avl_is_empty@Base 2.0
 avl_last@Base 2.0
 avl_nearest@Base 2.0
 avl_numnodes@Base 2.0
 avl_remove@Base 2.0
 avl_swap@Base 2.0
 avl_update@Base 2.0
 avl_update_gt@Base 2.0
 avl_update_lt@Base 2.0
 avl_walk@Base 2.0
 buf@Base 2.0
 default_vtoc_map@Base 2.0
 efi_alloc_and_init@Base 2.0
 efi_alloc_and_read@Base 2.0
 efi_auto_sense@Base 2.0
 efi_debug@Base 2.0
 efi_err_check@Base 2.0
 efi_free@Base 2.0
 efi_rescan@Base 2.0
 efi_type@Base 2.0
 efi_use_whole_disk@Base 2.0
 efi_write@Base 2.0
 get_system_hostid@Base 2.0
 getexecname@Base 2.0
 getextmntent@Base 2.0
 getmntany@Base 2.0
 getzoneid@Base 2.0
 is_mpath_whole_disk@Base 2.0
 label_paths@Base 2.0
 libspl_assertf@Base 2.0
 libzfs_core_fini@Base 0.8.2
 libzfs_core_init@Base 0.8.2
 list_create@Base 2.0
 list_destroy@Base 2.0
 list_head@Base 2.0
 list_insert_after@Base 2.0
 list_insert_before@Base 2.0
 list_insert_head@Base 2.0
 list_insert_tail@Base 2.0
 list_is_empty@Base 2.0
 list_link_active@Base 2.0
 list_link_init@Base 2.0
 list_link_replace@Base 2.0
 list_move_tail@Base 2.0
 list_next@Base 2.0
 list_prev@Base 2.0
 list_remove@Base 2.0
 list_remove_head@Base 2.0
 list_remove_tail@Base 2.0
 list_tail@Base 2.0
 lzc_bookmark@Base 0.8.2
 lzc_change_key@Base 0.8.2
 lzc_channel_program@Base 0.8.2
 lzc_channel_program_nosync@Base 0.8.2
 lzc_clone@Base 0.8.2
 lzc_create@Base 0.8.2
 lzc_destroy@Base 0.8.2
 lzc_destroy_bookmarks@Base 0.8.2
 lzc_destroy_snaps@Base 0.8.2
 lzc_exists@Base 0.8.2
 lzc_get_bookmark_props@Base 2.0
 lzc_get_bookmarks@Base 0.8.2
 lzc_get_bootenv@Base 2.0
 lzc_get_holds@Base 0.8.2
 lzc_hold@Base 0.8.2
 lzc_initialize@Base 0.8.2
 lzc_load_key@Base 0.8.2
 lzc_pool_checkpoint@Base 0.8.2
 lzc_pool_checkpoint_discard@Base 0.8.2
 lzc_promote@Base 0.8.2
 lzc_receive@Base 0.8.2
 lzc_receive_one@Base 0.8.2
 lzc_receive_resumable@Base 0.8.2
 lzc_receive_with_cmdprops@Base 0.8.2
 lzc_receive_with_header@Base 0.8.2
 lzc_redact@Base 2.0
 lzc_release@Base 0.8.2
 lzc_rename@Base 0.8.2
 lzc_reopen@Base 0.8.2
 lzc_rollback@Base 0.8.2
 lzc_rollback_to@Base 0.8.2
 lzc_send@Base 0.8.2
 lzc_send_redacted@Base 2.0
 lzc_send_resume@Base 0.8.2
 lzc_send_resume_redacted@Base 2.0
 lzc_send_space@Base 0.8.2
 lzc_send_space_resume_redacted@Base 2.0
 lzc_set_bootenv@Base 2.0
 lzc_snaprange_space@Base 0.8.2
 lzc_snapshot@Base 0.8.2
 lzc_sync@Base 0.8.2
 lzc_trim@Base 0.8.2
 lzc_unload_key@Base 0.8.2
 lzc_wait@Base 2.0
 lzc_wait_fs@Base 2.0
 lzc_wait_tag@Base 2.0
 membar_consumer@Base 2.0
 membar_enter@Base 2.0
 membar_exit@Base 2.0
 membar_producer@Base 2.0
 mkdirp@Base 2.0
 pagesize@Base 2.0
 print_timestamp@Base 2.0
 slice_cache_compare@Base 2.0
 spl_pagesize@Base 2.0
 strlcat@Base 2.0
 strlcpy@Base 2.0
 tpool_abandon@Base 2.0
 tpool_create@Base 2.0
 tpool_destroy@Base 2.0
 tpool_dispatch@Base 2.0
 tpool_member@Base 2.0
 tpool_resume@Base 2.0
 tpool_suspend@Base 2.0
 tpool_suspended@Base 2.0
 tpool_wait@Base 2.0
 update_vdev_config_dev_strs@Base 2.0
 zfs_append_partition@Base 2.0
 zfs_dev_flush@Base 2.0
 zfs_dev_is_dm@Base 2.0
 zfs_dev_is_whole_disk@Base 2.0
 zfs_device_get_devid@Base 2.0
 zfs_device_get_physical@Base 2.0
 zfs_get_enclosure_sysfs_path@Base 2.0
 zfs_get_underlying_path@Base 2.0
 zfs_ioctl_fd@Base 2.0
 zfs_isnumber@Base 2.0
 zfs_nicebytes@Base 2.0
 zfs_nicenum@Base 2.0
 zfs_nicenum_format@Base 2.0
 zfs_niceraw@Base 2.0
 zfs_nicetime@Base 2.0
 zfs_resolve_shortname@Base 2.0
 zfs_strcmp_pathname@Base 2.0
 zfs_strip_partition@Base 2.0
 zfs_strip_path@Base 2.0
 zpool_default_search_paths@Base 2.0
 zpool_dump_ddt@Base 2.0
 zpool_find_config@Base 2.0
 zpool_find_import_blkid@Base 2.0
 zpool_history_unpack@Base 2.0
 zpool_label_disk_wait@Base 2.0
 zpool_open_func@Base 2.0
 zpool_read_label@Base 2.0
 zpool_search_import@Base 2.0
 zutil_alloc@Base 2.0
 zutil_strdup@Base 2.0
